<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Artists</title>
</head>
<body>
    <header>
        <div class = "logo">
        <img src = "Images/logo/535-Management.png">
        </div>
        <div class = "headt">
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        </header>
        <table class = "artists">
            <tr class = "margin">
                <td class = "fixDG"><a href = damagedgoods.html><img src = "Images/Artists/Damagedgoods2.png"></a></td>
                <td><a href = "JC.html"><img src = "Images/Artists/JC Ordonez/JC.jpg"></a></td>

                <td><a href = "leondis.html"><img src = "Images/Artists/leondis.JPEG"></a></td>
                <td><a href = "luke.html"><img src = "Images/Artists/Luke Alexander/Cover.jpeg"></a></td>


            </tr>
            <tr class = ttext>
                <td>Damaged Goods</td>
                <td class = "JC"><img src ="Images/Artists/JC Ordonez/logo 2.png"></td>

                <td>Leondis</td>
                <td class = "lukeLogo"><img src ="Images/Artists/Luke Alexander/logo.png"></td>

            </tr>
            <tr class = "margin2">
                
                <td class = "fix"><a href = "R&P.html"><img src ="Images/Artists/R&PPressPic.jpg"/></a></td>

            </tr>
            <tr class = ttext>
                <td>Riggi & Piros</td>
            </tr>
        </table>
        </div>
       