<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class = "logo">
        <img src = "Images/logo/535-Management.png">
        </div>
        </header>

        <div class = "headm">
            <table class = "top">
            <tr><td><a href="Main.html">Home</a></td></tr>
            <tr><td><a href="artists.html">Artists</a></td></tr>
            <tr><td><a href="contact.html">Contact Us</a></td></tr>
            </table>
            </div>
            