<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>JC Ordonez</title>
</head>
<body>
    <header>
        <div class = "logo">
        <img src = "Images/logo/535-Management.png">
        </div>
        <div class = "headt">
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="Artists.html">Artists</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        </header>
        <table class = "main">
       <table class = "dg">
           <tr>
               <td class = "margin"><img src = "Images/Artists/JC Ordonez/JC.jpg"></td>
               <td>
                   <div class = "spot">
                    <iframe src="https://open.spotify.com/embed/artist/2nPE9PSeu64Rpzqr8ZjjUY?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
               <td class = "dgtext"><h2>JC Ordonez</h2>
                
                <div class="social-sharing">
                    <ul class="menu-social">
                        <li class="social-item"><a href="https://open.spotify.com/artist/2nPE9PSeu64Rpzqr8ZjjUY?si=gYggVxakRVSvvwsWK_ktMw&dl_branch=1"target="_blank"><img src ="Images/Social buttons/black spotify.png"></a></li>
                        <li class="social-item"><a href="https://www.instagram.com/jcordonezofficial/"target="_blank"><img src ="Images/Social buttons/black instagram.png"></a></li>
                        <li class="social-item"><a href="https://www.facebook.com/jcordonezofficial" target="_blank"><img src ="Images/Social buttons/black facebook.png"></a></li>
                        <li class="social-item"><a href="https://twitter.com/JCOrdonez_" target="_blank"><img src ="Images/Social buttons/black twitter.png"></a></li>
                        <li class="social-item"><a href="https://www.youtube.com/channel/UC8vuOw2NyeAnPeLiXGe9T5A" target="_blank"><img src ="Images/Social buttons/black youtube.png"></a></li>
                    </ul>
                    <h3><b>Bookings:</b></h3>
                    <h4>Jon Reich: <a href = "jon@weare535.com">jon@weare535.com</a></h4>
                    <h4>Blake Holtzman: <a href =  "blake@weare535.com">blake@weare535.com</a></h4>
                </div>
                </td>
           </tr>
      
     
          
            </table>
            <table class = "dg2">
             
            </table>
        </table>
       
</body>
</html>