@font-face{
    font-family: Proxima;
    src: url(Font/Proxima\ N\ W01\ Reg.ttf);
}
body {
    font-family: Proxima;
}


.logo img{
    height: auto;
    width: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
 margin-bottom: 25px;

}
.logo{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

.headt{
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 25px;
}

.headm td{
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    
}
.headm a{
    text-decoration: none;
    color: black;
}

.headm table{
   margin: 0 auto;
}

.headm{
    margin-top: 250px;
}
li {
   color: rgba(255, 255, 255, 0);
   padding: 16px;
   text-decoration: none;
   display: inline-block;
   
   
}
header {
    color: black;
}

ul{
    display: block;
    text-align: center;
 width: 100%;
  padding: 0;
  margin:auto;
 
 

}
ul li a{
    color: black;
    text-decoration: none;
}



.dg{
    text-align: center;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}


.dg2 {
    margin-left: auto;
    margin-right: auto;
}

.dg2 td{
    padding: 300px;
}

.none td{
    height: auto;
    width: 900px;
}
.youtubedg{
    width: auto;
    height: auto;
}
.tb td{
    padding: 30px;
    vertical-align: top;
   
    display: inline-block;
}
.dg tr td{
    padding: 50px;
    vertical-align: top;
    
}

.dgtext {
    text-align: center;
    float: left;
    
}
.dgtext h2{
    font-size: 30px;
}
.dgtext h3{
    font-size: 25px;
}
.dgtext h4{
    font-size: 20px;
}

.social-item img {
    height: 25px;
    width: 25px;
}

.break {
    margin-left: auto;
    margin-right: auto;
}
.break td{
    padding: 30px;;
}

.spot iframe {
    height: 325px;
    width: 300px;
    width: auto;
    display:inline-block;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
}

.main{
    margin-left: auto;
    margin-right: auto;
}

.margn{
    margin-left: auto;
    margin-right: auto;
}



  /* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: rgb(14, 12, 12);
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: rgb(0, 0, 0);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
 
    border-style: solid;
    border-width: 3px;
    color: rgb(0, 0, 0);
    
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
   
    padding: 7px 35px;
    border-radius: 60px;
    background-color: #ff0000;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: rgb(122, 80, 80);
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
/* End input*/

/*Artist Page */
.artists{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: 300px;
    
}

.ttext td{
    position:relative;
    top:-110px
}

.artists td {
    padding: 30px;
    margin-bottom: 30%;
    margin-top: 0%;
}


.artists td{
    font-weight: bold;
    font-size: 30px;
}
.artists img{
    padding: 30px;
}

.fix img{
    height: 300px;
    width: 350px;
}
.fixDG img{
    height: 300px;
    width: 350px !important;
}

.text {
    text-align: center;
    left: 300px;
    bottom: 220px;
    position: relative;
}

.margin img{
    height: 325px;
    width: auto;
    display:inline-block;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    
}

.JC img{
    width: 200px;
    height: auto;
    
}
.JC {
    margin-left: auto;
    margin-right: auto;
}

.lukeLogo img{
    height: 200px;
    width: auto;
}
.lukeLogo {
    position:relative;
    top: -280px
}
.margin2 img{
    height: 325px;
    width: auto;
    display:inline-block;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    
}
.margin2{
    position: relative;
    top: -120px;
}